<body>
<div id="gameDiv" style="display: flex;"></div>
<div id="prompt"></div>
<div>
<button type="button" onclick="start()">Start new game</button> with
<select id="count">
<option value="2">2</option>
<option value="3">3</option>
<option value="4" selected>4</option>
<option value="5">5</option>
<option value="6">6</option>
</select>
players and mode:
<select id="mode">
<option value="ai" selected>AI</option>
<option value="human">Play against yourself</option>
</select>
</div>
<script>
function start() {
  window.game = new Game(parseInt(count.value), mode.value == "ai");
  window.game.start();
}

function drawGrid(rows, cols, id) {
  let oldTable = document.getElementById(id);
  if (oldTable != null)
    oldTable.remove();

  let table = document.createElement("table");
  table.id = id;
  table.style.border = "3px solid black";
  gameDiv.appendChild(table);
  for (let i = 0; i < rows; i++) {
    let tr = table.insertRow();
    for (let j = 0; j < cols; j++) {
      let cell = tr.insertCell();
      cell.style.padding = "0px";
      cell.style.border = "1px solid black";
      cell.style.boxSizing = "border-box";
      cell.style.textAlign = "center";
      cell.style.touchAction = "manipulation";
    }
  }
}

function resizeGrid(grid) {
  let rows = grid.rows.length;
  let cols = grid.rows[0].cells.length;
  let cellDimension;
  if (window.visualViewport.height > window.visualViewport.width) {
    cellDimension = window.visualViewport.height * .4  / cols;
    gameDiv.style.flexDirection = "column";
  } else {
    cellDimension = window.visualViewport.width * .4 / rows;
    gameDiv.style.flexDirection = "row";
  }
  for (var i = 0; i < rows; i++) {
    for (var j = 0; j < cols; j++) {
      let cell = grid.rows[i].cells[j];
      cell.style.height = cellDimension;
      cell.style.width = cellDimension;
    }  
  }
}

function resize() {
  if (document.getElementById("uiBoard") == null)
    return;
  resizeGrid(uiBoard);
  resizeGrid(assets);
}
visualViewport.onresize = resize;
</script>
<script>
const neighbors = [[0,1], [1,0], [0,-1], [-1, 0]];
const rowsBeforePlayers = 3;
const names = ["You", "Alice", "Bob", "Charlie", "David", "Erin"]
class Game {
  constructor(playerCount, use_ai) {
    drawGrid(9, 12, "uiBoard");
    drawGrid(playerCount + 4, 9, "assets");
    resize();

    this.ai = use_ai;
    this.board = new Array(9);
    this.availableTiles = new Array();
    for (let i = 0; i < 9; i++) {
      this.board[i] = new Array(12);
      for (let j = 0; j < 12; j++) {
        this.updateBoard(i, j, "open");
        this.availableTiles.push({ i: i, j: j });
      }
    }

    this.chains = [
      { color: "red",     basePrice: 2, size: 0, sharesRemaining: 25 },
      { color: "yellow",  basePrice: 2, size: 0, sharesRemaining: 25 },
      { color: "green",   basePrice: 3, size: 0, sharesRemaining: 25 },
      { color: "blue",    basePrice: 3, size: 0, sharesRemaining: 25 },
      { color: "sienna",  basePrice: 3, size: 0, sharesRemaining: 25 },
      { color: "cyan",    basePrice: 4, size: 0, sharesRemaining: 25 },
      { color: "hotpink", basePrice: 4, size: 0, sharesRemaining: 25 },
    ];

    this.players = new Array(playerCount);
    for (let i = 0; i < this.players.length; i++) {
      this.players[i] = { tiles : new Array(), name: names[i], shares: new Array(this.chains.length).fill(0), cash: 60 }
    }
    document.getElementById("prompt").innerText = "";
  }

  start() {
    this.playInitialTiles();
    this.initAssets();
    this.gameLoop();
  }

  resume(savedGame) {
    this.board = savedGame.board;
    this.availableTiles = savedGame.availableTiles;
    this.chains = savedGame.chains;
    this.players = savedGame.players;
    this.currentPlayer = savedGame.currentPlayer;


    for (let i = 0; i <  this.board.length; i++) {
      for (let j = 0; j < this.board[i].length; j++) {
        this.updateBoard(i, j, this.board[i][j]);
      }
    }
    this.initAssets();
    this.gameLoop();
  }

  initAssets() {
    let rows = assets.rows.length;
    let cols = assets.rows[0].cells.length;
    for (var j = 1; j < cols - 1; j++) {
      let cell = assets.rows[0].cells[j];
      cell.style.backgroundColor = this.chains[j-1].color;
    }
    assets.rows[0].cells[cols-1].innerText = "Cash";
    assets.rows[1].cells[0].innerText = "Size";
    assets.rows[2].cells[0].innerText = "Price";

    for (let i = 0; i < this.players.length; i++) {
      let cell = assets.rows[i+rowsBeforePlayers].cells[0];
      cell.innerText = this.players[i].name;
    }
    assets.rows[rows-1].cells[0].innerText = "Shares remaining";
    this.updateAssets();
  }

  useAI(player) {
    return this.ai && player != 0;
  }

  getChainPrice(c) {
    return this.chains[c].basePrice + (() => {
      let size = this.chains[c].size;
      if (size < 5)
        return size - 2;
      if (size <= 10)
        return 4;
      if (size <= 20)
        return 5;
      if (size <= 30)
        return 6;
      if (size <= 40)
        return 7;
      return 8;
    })();
  }

  updateAssets() {
    for (let p = 0; p < this.players.length; p++) {
      assets.rows[p+rowsBeforePlayers].cells[0].style.border = (p == this.currentPlayer) ? "5px solid" : "1px solid";

      for (let c = 0; c < this.chains.length; c++) {
        assets.rows[p+rowsBeforePlayers].cells[c+1].innerText = this.players[p].shares[c];
      }
      assets.rows[p+rowsBeforePlayers].cells[this.chains.length + 1].innerText = this.players[p].cash*100;
    }
    for (let c = 0; c < this.chains.length; c++) {
      assets.rows[1].cells[c+1].innerText = this.chains[c].size == 0 ? "-" : this.chains[c].size;
      assets.rows[2].cells[c+1].innerText = this.chains[c].size == 0 ? "-" : "$" + (this.getChainPrice(c) * 100);
      assets.rows[this.players.length + rowsBeforePlayers].cells[c+1].innerText = this.chains[c].sharesRemaining;
    }
  }

  playInitialTiles() {
    let earliestTile = null;
    let earliestTilePlayer = -1;
    for (let i = 0; i < this.players.length; i++) {
      let tile = this.drawTile();
      this.updateBoard(tile.i, tile.j, "single");
      if (earliestTile == null || tile.j < earliestTile.j ||
          (tile.j == earliestTile.j && tile.i < earliestTile.i)) {
        earliestTile = tile;
        earliestTilePlayer = i;
      }
    }

    this.currentPlayer = earliestTilePlayer;
  }

  async gameLoop() {
    while (true) {
      if (!this.useAI(this.currentPlayer)) {
        localStorage.setItem("savedGame", JSON.stringify(this));
      }

      let tile = await this.selectTile(this.players[this.currentPlayer].tiles);
      await this.playTile(tile);
      this.updateAssets();
      await this.purchaseShares();

      let newTile = this.drawTile();
      if (newTile != undefined) {
        this.players[this.currentPlayer].tiles.push(newTile);
        if (this.ai && !this.useAI(this.currentPlayer))
          uiBoard.rows[newTile.i].cells[newTile.j].style.border = "5px dashed black";
      }

      this.currentPlayer = (this.currentPlayer + 1) % this.players.length;
      this.updateAssets();
      if (this.gameOver()) {
        localStorage.removeItem("savedGame");
        break;
      }
    }
  }

  updateBoard(i, j, value) {
    this.board[i][j] = value;
    let cell = document.getElementById("uiBoard").rows[i].cells[j];
    if (value == "open") {
      cell.innerText = "" + (i+1) + String.fromCharCode(65 + j);
      cell.style.backgroundColor = "white";
    } else if (value == "single") {
      cell.style.backgroundColor = "black";
      cell.innerText = "";
    } else {
      cell.style.backgroundColor = this.chains[value].color;
      cell.innerText = "";
      this.chains[value].size++;
    }
  }

  drawTile() {
    while (this.availableTiles.length > 0) {
      let i = Math.floor(Math.random() * this.availableTiles.length);
      let tile = this.availableTiles[i];
      this.availableTiles[i] = this.availableTiles[this.availableTiles.length - 1];
      this.availableTiles.pop();
      if (!this.isUnplayable(tile))
        return tile;
    }
  }

  isUnplayable(tile) {
    if (this.board[tile.i][tile.j] != "open")
      throw new Error("isUnplayable called on tile that was already played.");
    let neighboringSafeChain = null;
    for (let n of neighbors) {
      let ni = tile.i + n[0];
      let nj = tile.j + n[1];
      if (ni < 0 || nj < 0 || ni >= this.board.length || nj >= this.board[ni].length)
        continue;
      let nValue = this.board[ni][nj];
      if (nValue == "open" || nValue == "single")
        continue;
      if (this.chains[nValue].size < 11)
        continue;
      if (neighboringSafeChain == null)
        neighboringSafeChain = nValue;
      else if (neighboringSafeChain != nValue) {
        return true;
      }
    }
    return false;
  }

  isTemporarilyUnplayable(tile) {
    for (let c of this.chains) {
      if (c.size == 0)
        return false;
    }
    let hasNeighboringSingle = false;
    for (let n of neighbors) {
      let ni = tile.i + n[0];
      let nj = tile.j + n[1];
      if (ni < 0 || nj < 0 || ni >= this.board.length || nj >= this.board[ni].length)
        continue;
      let nValue = this.board[ni][nj];
      if (nValue == "open")
        continue;
      if (nValue == "single") {
        hasNeighboringSingle = true;
        continue;
      }
      // neighboring chain
      return false;
    }
    return hasNeighboringSingle;
  }

  async selectTile(tiles) {
    for (let i = 0; i < tiles.length; i++) {
      let t = tiles[i];
      if (this.isUnplayable(t)) {
        tiles.splice(i, 1);
        if (this.ai && !this.useAI(this.currentPlayer))
          uiBoard.rows[t.i].cells[t.j].style.border = "1px solid black";
      }
    }
    while (tiles.length < 6) {
      let t = this.drawTile();
      if (t == undefined)
        break;
      tiles.push(t);
    }

    let tile;
    if (this.useAI(this.currentPlayer)) {
      tile = await this.selectTileAI(tiles, this.currentPlayer);
      uiBoard.rows[tile.i].cells[tile.j].style.border = "5px dashed red";
      await new Promise(r => setTimeout(r, 1000));
      uiBoard.rows[tile.i].cells[tile.j].style.border = "1px solid black";
    } else {
      tile = await this.selectTileUI(tiles);
    }
    tiles.splice(tiles.findIndex(t => t === tile), 1);
    return tile;
  }

  async selectTileUI(tiles) {
    document.getElementById("prompt").innerText = "Select a tile to play";
    return new Promise(resolve => {
      for (let t of tiles) {
        let cell = uiBoard.rows[t.i].cells[t.j];
        if (this.isTemporarilyUnplayable(t)) {
          cell.style.border = "5px dashed gray";
          continue;
        }
        cell.style.border = "5px dashed black";
        cell.onclick = () => {
          for (let tileToClear of tiles) {
            uiBoard.rows[tileToClear.i].cells[tileToClear.j].onclick = null;
            if (!this.ai || tileToClear == t)
              uiBoard.rows[tileToClear.i].cells[tileToClear.j].style.border = "1px solid black";
          }
          document.getElementById("prompt").innerText = "";
          resolve(t);
        }
      }
    });
  }
  
  addNeighboringSingles(neighboringSingles, chain) {
    while(neighboringSingles.size > 0) {
      let n = neighboringSingles.keys().next().value;
      neighboringSingles.delete(n);
      this.updateBoard(n.i, n.j, chain);
      for (let nn of neighbors) {
        let nni = n.i + nn[0];
        let nnj = n.j + nn[1];
        if (nni < 0 || nnj < 0 || nni >= this.board.length || nnj >= this.board[nni].length)
          continue;
        if (this.board[nni][nnj] == "single")
          neighboringSingles.add({ i: nni, j: nnj });
      }
    }
  }

  getNeighbors(tile) {
    let neighboringChains = new Set();
    let neighboringSingles = new Set();
    for (let n of neighbors) {
      let ni = tile.i + n[0];
      let nj = tile.j + n[1];
      if (ni < 0 || nj < 0 || ni >= this.board.length || nj >= this.board[ni].length)
        continue;
      let nValue = this.board[ni][nj];
      if (nValue == "open")
        continue;
      if (nValue == "single") {
        neighboringSingles.add({ i: ni, j: nj });
        continue;
      }
      neighboringChains.add(nValue);
    }
    return [neighboringChains, neighboringSingles];
  }

  async playTile(tile) {
    if (this.isUnplayable(tile))
      return Promise.reject("Tried to play unplayable tile");
    let [ neighboringChains, neighboringSingles ] = this.getNeighbors(tile);

    if (neighboringChains.size > 1) {
      // merge chains
      let survivingChain = await this.mergeChains(tile, neighboringChains);
      this.addNeighboringSingles(neighboringSingles, survivingChain);
    } else if (neighboringChains.size == 1) {
      // expand existing chain
      let neighboringChain = neighboringChains.keys().next().value;
      this.updateBoard(tile.i, tile.j, neighboringChain);
      this.addNeighboringSingles(neighboringSingles, neighboringChain);
    } else if (neighboringSingles.size >= 1) {
      // found new chain
      await this.foundChain(tile, neighboringSingles);
    } else {
      // new single
      this.updateBoard(tile.i, tile.j, "single");
    }
  }

  async foundChain(tile, neighboringSingles) {
    let chain = await this.selectChainToFound();
    this.updateBoard(tile.i, tile.j, chain);
    this.addNeighboringSingles(neighboringSingles, chain);

    if (this.chains[chain].sharesRemaining > 0) {
      this.chains[chain].sharesRemaining--;
      this.players[this.currentPlayer].shares[chain]++;
    } else {
      this.players[this.currentPlayer].cash += this.getChainPrice(chain);
    }
  }

  async selectNextChainToMerge(chainsToProcess) {
    let largestSize = 0;
    let largestSet = new Set();
    for (let c of chainsToProcess) {
      if (this.chains[c].size < largestSize)
        continue;
      if (this.chains[c].size > largestSize) {
        largestSize = this.chains[c].size;
        largestSet.clear();
      }
      largestSet.add(c);
    }
    if (largestSet.size == 1)
      return largestSet.keys().next().value;

    if (this.useAI(this.currentPlayer))
      return this.selectNextChainToMergeAI(largestSet, this.currentPlayer);
    return this.selectChainUI(largestSet, "Select which chain to merge next");
  }
  
  payBonuses(c) {
    let price = this.getChainPrice(c);
    let playersWithShares = new Array();
    for (let i = 0; i < this.players.length; i++) {
      if (this.players[i].shares[c] > 0)
        playersWithShares.push(this.players[i]);
    }
    if (playersWithShares.length == 1) {
      // One player gets both bonuses
      playersWithShares[0].cash += (price * 15);
      return;
    }
    playersWithShares.sort((a,b) => {
      if (a.shares[c] < b.shares[c])
        return 1;
      if (a.shares[c] > b.shares[c])
        return -1;
      return 0;
    });
    if (playersWithShares[0].shares[c] == playersWithShares[1].shares[c]) {
      // tie for first
      let tiedPlayers = 2;
      for (; tiedPlayers < playersWithShares.length; tiedPlayers++) {
        if (playersWithShares[0].shares[c] != playersWithShares[tiedPlayers].shares[c])
          break;
      }
      let splitBonus = Math.ceil((price * 15) / tiedPlayers);
      for (let i = 0; i < tiedPlayers; i++) {
        playersWithShares[i].cash += splitBonus;
      }
      return;
    }
    
    // solo first place
    playersWithShares[0].cash += (price * 10);

    // split the second place bonus as necessary
    let secondPlaces = 1;
    for (; secondPlaces + 1 < playersWithShares.length; secondPlaces++) {
      if (playersWithShares[1].shares[c] != playersWithShares[1+secondPlaces].shares[c])
        break;
    }
    let splitBonus = Math.ceil((price * 5) / secondPlaces);
    for (let i = 0; i < secondPlaces; i++) {
      playersWithShares[1+i].cash += splitBonus;
    }
  }

  async mergeChains(tile, neighboringChains) {
    this.updateBoard(tile.i, tile.j, "single");
 
    let chain = await this.selectMergerChainToSurvive(neighboringChains);
    neighboringChains.delete(chain);

    let chainsToProcess = structuredClone(neighboringChains);
    while (chainsToProcess.size > 0) {
      let n = await this.selectNextChainToMerge(chainsToProcess);
      chainsToProcess.delete(n);
      this.payBonuses(n);
      this.updateAssets();
      await this.mergeShares(chain, n);
      this.chains[n].size = 0;
    }
    for (let i = 0; i < this.board.length; i++) {
      for (let j = 0; j < this.board[i].length; j++) {
        if (neighboringChains.has(this.board[i][j])) {
          this.updateBoard(i, j, chain);
        }
      }
    }
    this.updateBoard(tile.i, tile.j, chain);
    return chain;
  }

  async selectMergerChainToSurvive(neighboringChains) {
    let max = 0;
    let maxChains = new Set();
    for (let n of neighboringChains) {
      if (this.chains[n].size > max) {
        max = this.chains[n].size;
        maxChains.clear();
        maxChains.add(n);
      } else if (this.chains[n].size == max) {
        maxChains.add(n);
      }
    }
    if (maxChains.size == 1)
      return maxChains.keys().next().value;

    if (this.useAI(this.currentPlayer))
      return this.selectMergerChainToSurviveAI(maxChains, this.currentPlayer);
    return this.selectChainUI(maxChains, "Select a chain to survive the merger");
  }

  async selectChainToFound() {
    let eligibleChains = new Set();
    for (let i = 0; i < this.chains.length; i++) {
      if (this.chains[i].size == 0)
        eligibleChains.add(i);
    }
    if (eligibleChains.size == 0)
      return Promise.reject("Tried to found a chain when all are active");
    if (this.useAI(this.currentPlayer)) {
      let chain = await this.selectChainToFoundAI(eligibleChains, this.currentPlayer);
      assets.rows[0].cells[chain+1].style.border = "5px dashed black";
      await new Promise(r => setTimeout(r, 1000));
      assets.rows[0].cells[chain+1].style.border = "1px solid black";
      return chain;
    }
    return this.selectChainUI(eligibleChains, "Select a chain to found");
  }

  async selectChainUI(chains, promptText) {
    document.getElementById("prompt").innerText = promptText;
    return new Promise(resolve => {
      for (let c of chains) {
        let cell = assets.rows[0].cells[c+1];
        if (c == -1)
          cell.innerText = "Done";
        cell.style.border = "5px dashed";
        cell.onclick = () => {
          for (let j = 0; j < assets.rows[0].cells.length; j++) {
            assets.rows[0].cells[j].onclick = null;
            assets.rows[0].cells[j].style.border = "1px solid";
          }
          document.getElementById("prompt").innerText = "";
          assets.rows[0].cells[0].innerText = "";
          resolve(c);
        }
      }
    });
  }

  async purchaseShares() {
    let player = this.players[this.currentPlayer];
    for (let i = 3; i > 0; i--) {
      let activeAndAffordableChains = new Set();
      for (let c = 0; c < this.chains.length; c++) {
        if (this.chains[c].size == 0 || this.chains[c].sharesRemaining == 0)
          continue;
        if (this.getChainPrice(c) > player.cash)
          continue;
        activeAndAffordableChains.add(c);
      }
      if (activeAndAffordableChains.size == 0)
        return;
      let c = await this.selectShareToPurchase(activeAndAffordableChains, i);
      if (c == -1) // Done
        return;
      player.cash -= this.getChainPrice(c);
      player.shares[c]++;
      this.chains[c].sharesRemaining--;
      this.updateAssets();
    }
  }

  async selectShareToPurchase(chains, sharesLeftToPurchase) {
    chains.add(-1); // Show done option
    if (this.useAI(this.currentPlayer)) {
      let chain = await this.selectShareToPurchaseAI(chains, this.currentPlayer, sharesLeftToPurchase);
      assets.rows[0].cells[chain+1].style.border = "5px dashed black";
      await new Promise(r => setTimeout(r, 1000));
      assets.rows[0].cells[chain+1].style.border = "1px solid black";
      await new Promise(r => setTimeout(r, 500));
      return chain;
    }
    return this.selectChainUI(chains, "Purchase up to " + sharesLeftToPurchase + " shares");
  }
  
  async mergeShares(survivingChain, mergingChain) {
    for (let i = 0; i < this.players.length; i++) {
      let p = (this.currentPlayer + i) % this.players.length;
      assets.rows[rowsBeforePlayers + p].cells[1 + mergingChain].style.border = "5px black solid";
      while (this.players[p].shares[mergingChain] > 0) {
        let options = new Set();
        options.add(7); // cash
        if (this.players[p].shares[mergingChain] > 1 && this.chains[survivingChain].sharesRemaining > 0)
          options.add(survivingChain);
        let choice = await this.selectMergeOption(options, p, survivingChain, mergingChain);
        if (choice == -1)
          break;
        if (choice == 7) {
          this.players[p].shares[mergingChain]--;
          this.chains[mergingChain].sharesRemaining++;
          this.players[p].cash += this.getChainPrice(mergingChain);
        } else {
          // 2-for-1 swap
          this.players[p].shares[mergingChain] -= 2;
          this.chains[mergingChain].sharesRemaining += 2;
          this.players[p].shares[survivingChain]++;
          this.chains[survivingChain].sharesRemaining--;
        }
        this.updateAssets();
      }
      assets.rows[rowsBeforePlayers + p].cells[1 + mergingChain].style.border = "1px black solid";
    }
  }

  async selectMergeOption(options, player, p, survivingChain, mergingChain) {
    options.add(-1); // Show done option
    if (this.useAI(player)) {
      let option = await this.selectMergeOptionAI(options, player, p, survivingChain, mergingChain);
      assets.rows[0].cells[option+1].style.border = "5px dashed black";
      await new Promise(r => setTimeout(r, 1000));
      assets.rows[0].cells[option+1].style.border = "1px solid black";
      await new Promise(r => setTimeout(r, 500));
      return option;
    }
    return this.selectChainUI(options, "Sell, trade, or hold your shares");
  }

  isGameOver() {
    let hasSafeChain = false;
    let hasUnsafeChain = false;
    for (let c of this.chains) {
      let size = c.size;
      if (size >= 41)
        return true;
      if (size >= 11)
        hasSafeChain = true;
      else if (size > 0)
        hasUnsafeChain = true;
    }
    return hasSafeChain && !hasUnsafeChain;
  }

  gameOver() {
    if (!this.isGameOver())
      return false;
    this.currentPlayer = null;
    for (let c = 0; c < this.chains.length; c++) {
      if (this.chains[c].size == 0)
        continue;
      this.payBonuses(c);
      let price = this.getChainPrice(c);
      for (let p of this.players) {
        p.cash += (p.shares[c] * price);
        this.chains[c].sharesRemaining += p.shares[c];
        p.shares[c] = 0;
      }
    }
    let winningCash = 0;
    for (let p of this.players) {
      winningCash = Math.max(winningCash, p.cash);
    }
    this.updateAssets();

    for (let i = 0; i < this.players.length; i++) {
      if (this.players[i].cash == winningCash)
        assets.rows[rowsBeforePlayers + i].cells[0].style.border = "5px green solid";
    }
    document.getElementById("prompt").innerText = "Game over!";
    return true;
  }

  aiStrategy(player) {
    if (player == 1)
      return "random";
    return "algorithmic";
  }

  getAIShareState(player) {
    let firstChains = new Set();
    let secondChains = new Set();
    let otherChains = new Set();
    let zeroChains = new Set();

    let playerShares = this.players[player].shares;
    for (let c = 0; c < this.chains.length; c++) {
      if (playerShares[c] == 0) {
        zeroChains.add(c);
        continue;
      }
      let playersWithMore = 0;
      let playersWithSame = 0;
      for (let i = 0; i < this.players.length; i++) {
        if (i == player)
          continue;
        if (this.players[i].shares[c] > playerShares[c])
          playersWithMore++;
      }
      if (playersWithMore == 0)
        firstChains.add(c);
      else if (playersWithMore == 1)
        secondChains.add(c);
      else
        otherChains.add(c);
    }
    return [ firstChains, secondChains, otherChains, zeroChains ];
  }

  selectTileAI(tiles, player) {
    let playableTiles = new Set();
    for (let t of tiles) {
      if (!this.isTemporarilyUnplayable(t))
        playableTiles.add(t);
    }
 
    if (this.aiStrategy(player) == "random") {
      let i = Math.floor(Math.random() * playableTiles.size);
      return Array.from(playableTiles)[i];
    }

    let [ firstChains, secondChains, otherChains, zeroChains ] = this.getAIShareState(player);
    let bestTile;
    let bestTileScore = -1;
    for (let t of playableTiles) {
      let tileScore = (() => {
        let [ neighboringChains, neighboringSingles ] = this.getNeighbors(t);
        if (neighboringChains.size > 1) {
          let firstInMerger = new Set();
          let secondInMergerCount = 0;
          let biggestChainSize = 0;
          for (let n of neighboringChains) {
            biggestChainSize = Math.max(biggestChainSize, this.chains[n].size);
            if (firstChains.has(n))
              firstInMerger.add(n);
            else if (secondChains.has(n))
              secondInMergerCount++;
          }
          if (firstInMerger.size > 1)
            return 100;
          if (firstInMerger.size == 1) {
            if (secondInMergerCount > 0)
              return 99;
            let firstChain = neighboringChains.keys().next().value;
            if (this.chains[firstChain].size < biggestChainSize)
              return 95;
            if (this.chains[firstChain].size >= 11)
              return 90;
            return 80;
          }
          return 0;
        }
        if (neighboringChains.size == 1) {
          let neighboringChain = neighboringChains.keys().next().value;
          if (firstChains.has(neighboringChain))
            return 60;
          if (secondChains.has(neighboringChain))
            return 20;
          return 5;
        }
        if (neighboringSingles.size > 0) {
          if (this.players[player].cash >= 30)
            return 65;
          if (this.players[player].cash >= 15)
            return 55;
          return 0;
        }
        return 20;
      })();
      if (tileScore > bestTileScore ||
          (tileScore == bestTileScore && Math.random() >= 0.5)) {
        bestTileScore = tileScore;
        bestTile = t;
      }
    }
    return bestTile;
  }

  selectNextChainToMergeAI(chains, player) {
    if (this.aiStrategy(player) == "random") {
      let i = Math.floor(Math.random() * chains.size);
      return Array.from(chains)[i];
    }

    // Prioritize the chain where the AI has the most shares
    // to maximize share swap potential.
    let maxShareChain = -1;
    let maxShareCount = -1;
    for (let c of chains) {
      let shares = this.players[player].shares[c];
      if (shares > maxShareCount) {
        maxShareCount = shares;
        maxShareChain = c;
      }
    }
    return maxShareChain;
  }

  selectMergerChainToSurviveAI(chains, player) {
    if (this.aiStrategy(player) == "random") {
      let i = Math.floor(Math.random() * chains.size);
      return Array.from(chains)[i];
    }
    let [ firstChains, secondChains, otherChains, zeroChains ] = this.getAIShareState(player);
    let size = chains.keys().next().value;
    if (size >= 4 || this.availableTiles.length < 50) {
      for (let c of firstChains) {
        if (chains.has(c))
          return c;
      }
      for (let c of secondChains) {
        if (chains.has(c))
          return c;
      }
      for (let c of otherChains) {
        if (chains.has(c))
          return c;
      }
      for (let c of zeroChains) {
        if (chains.has(c))
          return c;
      }
    } else {
      let chainsBeingMerged = structuredClone(chains);
      for (let c of firstChains) {
        if (chainsBeingMerged.has(c)) {
          chainsBeingMerged.delete(c);
          if (chainsBeingMerged.size == 1)
            return chainsBeingMerged.keys().next().value;
        }
      }
      for (let c of secondChains) {
        if (chainsBeingMerged.has(c)) {
          chainsBeingMerged.delete(c);
          if (chainsBeingMerged.size == 1)
            return chainsBeingMerged.keys().next().value;
        }
      }
      return chainsBeingMerged.keys().next().value;
    }
  }

  selectChainToFoundAI(chains, player) {
    if (this.aiStrategy(player) == "random") {
      let i = Math.floor(Math.random() * chains.size);
      return Array.from(chains)[i];
    }
    if (this.availableTiles.length < 50) {
      for (let i = this.chains.length - 1; i >= 0; i--) {
        if (this.chains[i].size == 0) {
          if (!chains.has(i)) throw new Error ("invalid chain selected by AI");
          return i;
        }
      }
    } else {
      for (let i = 0; i < this.chains.length; i++) {
        if (this.chains[i].size == 0) {
          if (!chains.has(i)) throw new Error ("invalid chain selected by AI");
          return i;
        }
      }
    }
    throw new Error ("AI failed to select chain");
  }

  selectShareToPurchaseAI(chains, player, sharesLeftToPurchase) {
    if (this.aiStrategy(player) == "random") {
      let i = Math.floor(Math.random() * chains.size);
      return Array.from(chains)[i];
    }
    // Remove done - it's always an option, just look at the chains.
    chains.delete(-1);
    let [ firstChains, secondChains, otherChains, zeroChains ] = this.getAIShareState(player);

    let bestChain;
    let bestChainScore = -1;
    for (let c of chains) {
      let chainScore = (() => {
        let playerShares = this.players[player].shares[c];
        let chainPrice = this.getChainPrice(c);
        let bestOtherPlayerShares = 0;
        let otherPlayersWitShares = 0;
        for (let p = 0; p < this.players.length; p++) {
          if (p != player) {
            if (this.players[p].shares[c] != 0)
              otherPlayersWitShares++;
            bestOtherPlayerShares = Math.max(bestOtherPlayerShares, this.players[p].shares[c]);
          }
        }
        if (firstChains.has(c)) {
          let sharesAhead = playerShares - bestOtherPlayerShares;
          if (sharesAhead < 3)
            return 100;
          if (sharesAhead == 3)
            return 80;
          if (chainPrice < 5)
            return 60;
          return 0;
        }

        let sharesBehind = bestOtherPlayerShares - playerShares;
        let priceToCatchUp = sharesBehind * chainPrice;
        if (secondChains.has(c) || otherChains.has(c)) {
          if (sharesBehind <= sharesLeftToPurchase && this.players[player].cash >= priceToCatchUp)
            return 90;
        }
        if (otherPlayersWitShares == 1 && playerShares == 0)
          return 70;
        return 60 - priceToCatchUp + (otherPlayersWitShares == 1 ? 10 : 0);
      })();
      if (chainScore > bestChainScore ||
          (chainScore == bestChainScore && Math.random() >= 0.5)) {
        bestChain = c;
        bestChainScore = chainScore;
      }
    }
    return bestChain;
  }

  selectMergeOptionAI(options, player, survivingChain, mergingChain) {
    if (this.aiStrategy(player) == "random") {
      let i = Math.floor(Math.random() * options.size);
      return Array.from(options)[i];
    }
    if (this.chains[mergingChain].size + this.chains[survivingChain].size >= 5 &&
        options.has(survivingChain)) {
      return survivingChain;
    }
    if (this.chains[mergingChain].size == 2 && this.availableTiles.length >= 50)
      return -1; // Done
    return 7; // Cash
  }
}

window.onload = () => {
  let savedGameJSON = localStorage.getItem("savedGame");
  if (savedGameJSON == null)
    return;
  let savedGame = JSON.parse(savedGameJSON);
  window.game = new Game(savedGame.players.length, savedGame.ai);
  window.game.resume(savedGame);
}
</script>